<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
    <style>
    body {
    font-size: 13px;
    font-family:sans-serif;
    width: 1000px;
    margin: 0px auto;
    }
    #menu{
        height: 50px;
        width: 435px; 
        margin-top: 20px; 
        border: 2px solid yellow; 
        margin-left: 255px;  
            }
    #menu ul {
    margin: 0px;
    padding: 0px;
    position: absolute;
    }
    #menu ul li {
    list-style: none;
    float: left;
    }
    #menu ul li a {
        text-decoration: none;
        display: block;
        height: 50px;
        line-height: 50px;
        background: bisque;
        padding: 0px 30px 0px 30px;
        border-left: 2px solid yellow;
    }
    #menu ul li a:hover {
        background: rgb(24, 219, 226);
    }
    input {
        width: 250px;
        box-sizing: border-box;
        border: 1px solid black;
        outline: none;
        padding: 10px 10px;
        margin-top: 500px;
            }
    #header {
       position:relative; 
        padding: 0px;
        margin: 0px auto; }
    #header img {
        height: 320px;
    }
    #iconf {
        position: absolute;
        top: 20px;
        right: 80px;
    }
    #iconz {
        position: absolute;
        top: 100px;
        right: 80px;
    }
    #iconi {
        position: absolute;
        top: 180px;
        right: 80px;
    }
  form {
      top: 150px;
      position: absolute;
      right: 345px;
  }
    #banner {
    height: auto;
    width: 1000px;
    margin-top: 20px;
    }
    #banner img {
        width: 1000px;
        height: 300px;
    }
    #content {
        width: 1000px;
        min-height: 400px;
        margin-top: 10px;
        clear: left;
    float: left;
    }
    div #c2 {
        background-color: rgb(19, 233, 151);
        height: 310px;
        width: 350px;
        font-size: 13px;
        line-height: 20px;
        padding: 10px 10px;
        float: left;
        position: relative;
        top: -350px;
        left: 550px;
        border-style: none;
        text-align: justify;
        border-radius: 10px;

        animation-name: keyframes1;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    @keyframes keyframes1 {
        0%  {background-color: wheat;}
        50%  {background-color: yellow;}
        100% {background-color: green;}
    }
    div #c3 {
        float: left;
        position: relative;
        top: 50px;
        left: -370px;
    }
    div #c4 {
        background-color: thistle;
        height: 280px;
        width: 300px;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 10px;
        float: left;
        outline: none;
        position: relative;
        top: -290px;
        left: 335px;
        border-radius: 30px;
    }
    div #c5 {
        float: left;
        position: relative;
        top: -300px;
        left: 350px;
    }
    div #c6 {
        float: left;
        position: relative;
        top: 100px;
        left: -620px;
    }
    div #c7 {
        width: 600px;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px 10px;
        float: left;
        outline: none;
        top: -150px;
        left: 410px;
        position: relative;
        font-weight:bold;
        font-style: italic;
        color: black;
        letter-spacing: .2em;
        line-height: 40px;
    }
    div #c7:hover {
        color:darkblue;
    }
    #footer {
	width: 1000px;
    background: bisque;
    height: 140px;
    clear: left;
    line-height: 20px;
    text-align: center;
    padding: 10px;
	}
    button {
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    color: #fff;
    }
    .container {
    text-align: center;
    position: relative;
    width: 300px;
    margin: 0 auto;
    cursor: pointer;
    }
    button {
    position: relative;
    height: 50px;
    width: 280px;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 0.2em;
    overflow: hidden;
    box-shadow: 0 4px 12px 0 rgba(152, 160, 180, 10);
    z-index: -2;
    }
    .fill-one {
    position: absolute;
    background-image: linear-gradient(to right, #E040FB, #00BCD4);
    height: 70px;
    width: 420px;
    border-radius: 5px;
    margin: -40px 0 0 -140px;
    z-index: -1;
    transition: all 0.4s ease;
    }

    .container-one:hover .fill-one {
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    transform: translateX(100px);
    }
    div #footer p {
    float: left;
    position: relative;
    z-index: 1;
    }
    div button {
    display: block;
    position: relative;
    left: 370px;
    bottom: 40px;
    z-index: 2;
    }
    </style>
    
</head>

<body>
	<div id="header">
            <img src="img/logo đầu.jpg" style="width: 100%;"></div>
    <div id="iconf"><a href="http://vforum.vn" target="_blank"><img src="img/facebook.png" style="height: 50px; width: 50px;"></a></div> 
    <div id="iconz"><a href="http://vforum.vn" target="_blank"><img src="img/zalo.png" style="height: 55px; width: 55px;"></a></div> 
    <div id="iconi"><a href="http://vforum.vn" target="_blank"><img src="img/instagram.jpg" style="height: 50px; width: 50px;"></a></div> 

  
    <form>
        <input type="text" name="Nhập tìm Chocolate" placeholder="Nhập tìm Chocolate...">
        <input style="width:90px; height: 36px;" type="submit" value="Tìm Kiếm">
    </form>
	<div id="menu">
            <ul>
               <li><a href="CK.html" title="home"><strong>HOME</strong></a></li>
               <li><a href="ck_menu.html" title="menu"><strong>MENU</strong></a></li>
               <li><a href="ck_usage.html" title="usage"><strong>USAGE</strong></a></li>
               <li><a href="ck_ct.html" title="contact"><strong>CONTACT</strong></a></li>
            </ul>
    </div>
    <div id="banner">
        <img src="img/banner_home.jpg">
    </div>
	<div id="content">
            <div id="c1"><img src="img/i1.jpg" style="width: 450px; height: 370px;"></div>
                    <div id="c2">
                        <h2 style="text-align: center;">Our love, for your love</h2> 
         <p style="text-indent: 30px">                 
        Một tuần có bảy ngày, “lãng mạn,
         tuổi trẻ, sức khỏe, 
        năng lượng, sự quan tâm, tình yêu, niềm vui…”.
         </br>Mỗi ngày chúng ta đều có một lí do để ưa thích chocolate. 
        Bạn có đồng ý với chúng tôi rằng tất cả sự việc đã trải qua
        trong cuộc đời chúng ta đều trôi đi không trở lại nhưng 
        có một thứ mà không bao giờ thay đổi, giống như hương vị
        của chocolate, đó chính là cảm xúc và những dư vị yêu thương, 
        phấn khởi, nồng đậm ân tình giữa người với người, 
        Và đó cũng chính là những ý nghĩa độc đáo từng 
        những viên chocolate diệu kỳ mang lại. Với chúng ta,
        đôi khi những khoảnh khắc trọn vẹn, mới thật sự 
        mang đến ý nghĩa đáng quý hơn bao giờ hết. </p> </div>
         <hr/>
                <div id="c3">
                    <img src="img/i2.jpg" style="width: 320px; height: 350px"></div>
                    <div id="c4">
                        <h3 style="text-align: center;">NGUYÊN TẮC</h3>
                        <i><b> Chất lượng: </b></i> Chỉ sử dụng nguyên vật liệu chất lượng cao và đặc biệt phải an toàn. </br>
                
                        <i><b>Kỹ lưỡng:</b></i> Công thức làm nên chocolate tươi (nama chocolate) được thử nghiệm nhiều lần, 
                tính toán cẩn thận và đặc biệt đồng nhất trong mọi lần sản xuất. </br>
                
                <i><b>Nguyên chất:</b></i> Sản phẩm thuần chay và có nguồn gốc thân thiện Halah, 
                 không chứa sữa và gluten, đảm bảo cho bạn về sản phẩm tốt cho sức khoẻ.</div>
                     <div id="c5"><img src="img/i3.jpg" style="width: 300px; height: 350px">       
                </div>  
                <div id="c6">
                    <img class="i4"	src="img/i4.jpg" style="width: 370px; height: 350px"></div>
                   <div id="c7"><i><b>HÃY THỬ NGAY ĐỂ CẢM NHẬN VỊ NGON 'THẦN THÁNH' CỦA SMILE NHÉ!</b></i>
                </div>                      
	</div>			
    <div id="f1"><img src="img/cake-3669167_640.jpg" style="width: 1000px; height: 450px; margin-top: 40px;"></div>
    <div id="footer">
        <p>	Name: Smile CHOCOLATE<br/>
            For Chocolate Lovers, From Chocolate Lovers<br/>
            Address: Số 1, Võ Văn Ngân, Linh Chiểu, Thủ Đức, TP. HCM </br>
            Hotline: 0815082508 </br>
            Email: 
            <a href=”mailto:ngothithanhha2k@gmail.com”>Web20student18.gmail.com</br></a>
        </p>
        <div class="container container-one">
            <button>
                Gọi để đặt hàng
                <div class="fill-one"></div>
            </button>
        </div>
    
    </div>
</body>
</html>