<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> CONTACT</title>
    <style>
   body {
    font-size: 13px;
    font-family:sans-serif;
    width: 1000px;
    margin: 0px auto;
    }
    #menu{
    height: 50px;
    width: 435px; 
    margin-top: 20px; 
    border: 2px solid yellow; 
    margin-left: 255px;  
        }
    #menu ul {
    margin: 0px;
    padding: 0px;
    }
    #menu ul li {
    list-style: none;
    float: left;
    }
    #menu ul li a {
        text-decoration: none;
        display: block;
        height: 50px;
        line-height: 50px;
        background: bisque;
        padding: 0px 30px 0px 30px;
        border-left: 2px solid yellow;
    }
    #menu ul li a:hover {
        background:  rgb(24, 219, 226);
    }
     #header {
       position:relative; 
        padding: 0px;
        margin: 0px auto;
    }
    #header img {
        height: 320px;
    }
    #iconf {
        position: absolute;
        top: 20px;
        right: 50px;
    }
    #iconz {
        position: absolute;
        top: 100px;
        right: 50px;
    }
    #iconi {
        position: absolute;
        top: 180px;
        right: 50px;
    }
    #banner {
    height: auto;
    width: 1000px;
    margin-top: 20px;
    }
    #banner video {
        width: 600px;
        height: 300px;
        margin-left: 200px;
    }
    #content {
        width: 1000px;
        min-height: 400px;
        margin-top: 10px;
        clear: left;
    float: left;
    }
    div #c2 {
        background-color: rgb(19, 233, 151);
        height: 310px;
        width: 350px;
        font-size: 15px;
        line-height: 20px;
        padding: 10px 10px;
        float: left;
        position: relative;
        top: -350px;
        left: 550px;
        border-style: none;
        text-align: justify;
        border-radius: 10px;
    }
    div #c3 {
        float: left;
        position: relative;
        top: 50px;
        left: -370px;
    }
    div #c4 {
        background-color: thistle;
        height: 280px;
        width: 300px;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 10px;
        float: left;
        outline: none;
        position: relative;
        top: -290px;
        left: 335px;
        border-radius: 30px;
    }
    div #c5 {
        float: left;
        position: relative;
        top: -300px;
        left: 350px;
    }
    div #c6 {
        float: left;
        position: relative;
        top: 100px;
        left: -620px;
    }
    div #c7 {
        height: 30px;
        width: 550px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px 10px;
        float: left;
        outline: none;
        top: -100px;
        left: 420px;
        position: relative;
        font-weight:bold;
    }
    #footer {
	width: 1000px;
    background: bisque;
    height: 140px;
    clear: left;
    line-height: 20px;
    top: 200px;
    text-align: center;
    padding: 10px;
    }
    div #content {
        float: left;
    }
    </style>
    
</head>

<body>
	<div id="header">
            <img src="img/logo đầu.jpg" style="width: 100%;"></div>
    <div id="iconf"><a href="http://vforum.vn" target="_blank"><img src="img/facebook.png" style="height: 50px; width: 50px;"></a></div> 
    <div id="iconz"><a href="http://vforum.vn" target="_blank"><img src="img/zalo.png" style="height: 55px; width: 55px;"></a></div> 
    <div id="iconi"><a href="http://vforum.vn" target="_blank"><img src="img/instagram.jpg" style="height: 50px; width: 50px;"></a></div> 

	<div id="menu">
            <ul>
               <li><a href="CK.html" title="home"><strong>HOME</strong></a></li>
               <li><a href="ck_menu.html" title="menu"><strong>MENU</strong></a></li>
               <li><a href="ck_usage.html" title="usage"><strong>USAGE</strong></a></li>
               <li><a href="ck_ct.html" title="contract"><strong>CONTACT</strong></a></li>
            </ul>
    </div>
    <div id="banner">
        <video width="350" height="300" controls="controls">
            <source src="video.mp4" type="video/mp4" />
          </video>
    </div>
    <p style="text-align:center; font-size: 18px; letter-spacing: .2em;"><strong>THÔNG TIN LIÊN HỆ</strong></p> 
    <div id="content">
        <img src="img/contact.jpg" style="height: 350px; width: 450px; margin-left: 80px; float: left;
                                        margin-right: 100px;">
        <br> 
            <i><b>GIỜ MỞ CỬA</b></i>
            <hr style="width: 100px; margin-right: 300px;" />      
           <p style="font-size: 16px; font-style:italic;"> Thứ hai - Chủ nhật </br></br> 
            8am - 8pm 
        </p>
            <h3 style="font-size: 22px;">0915.082.508 </h3>
            <h3 style="font-size: 22px;">0909.150.922</h3>    
           <p style="font-size: 17px; line-height: 40px;"> Số 1, Võ Văn Ngân, Linh Chiểu, </br> Q. Thủ Đức, Thành phố Hồ Chí Minh </p>
        </p>
    </div>  
    <div id="map">
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9319.71418916177!2d106.7707637057089!3d10.85279417373984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175270ad28d48ab%3A0xa6c02de0a7c40d6c!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBTxrAgUGjhuqFtIEvhu7kgVGh14bqtdCBUUC4gSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1594617958508!5m2!1svi!2s" width="600" 
        height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </center>
    </div>
    <div id="footer">
        <p>	Name: Smile CHOCOLATE<br/>
            For Chocolate Lovers, From Chocolate Lovers<br/>
            Address: Số 1, Võ Văn Ngân, Linh Chiểu, Thủ Đức, TP. HCM </br>
            Hotline: 0815082508 </br>
            Email: 
            <a href=”mailto:ngothithanhha2k@gmail.com”>Web20student18.gmail.com</br></a>
        <button>Gọi để đặt hàng</button>
        </p>
    </div>
</body>
</html>