<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MENU</title>
    <style>
    body {
    font-size: 13px;
    font-family:sans-serif;
    width: 1000px;
    margin: 0px auto;
    }
    #menu{
        height: 50px;
        width: 435px; 
        margin-top: 20px; 
        border: 2px solid yellow; 
        margin-left: 255px;  
            }
    #menu ul {
    margin: 0px;
    padding: 0px;
    position: absolute;
    }
    #menu ul li {
    list-style: none;
    float: left;
    }
    #menu ul li a {
        text-decoration: none;
        display: block;
        height: 50px;
        line-height: 50px;
        background: bisque;
        padding: 0px 30px 0px 30px;
        border-left: 2px solid yellow;
    }
    #menu ul li a:hover {
        background: rgb(24, 219, 226);
    }
	.red{
			color: red;
			font-size: 110%;
		}
    #menu ul li a {
        text-decoration: none;
        display: block;
        height: 50px;
        line-height: 50px;
        background: bisque;
        padding: 0px 30px 0px 30px;
        border-left: 2px solid yellow;
    }
    #menu ul li a:hover {
        background: cadetblue;
    }
	#iconf {
        position: absolute;
        top: 20px;
        right: 70px;
    }
    #iconz {
        position: absolute;
        top: 100px;
        right: 70px;
    }
    #iconi {
        position: absolute;
        top: 180px;
        right: 70px;
    }
    #content {
		width: 100%;
		top: 20px;
		position: relative;
		}
	#danhmuc{
		width: 25%;
		float: left;
		}
		.dmuc{
			color: black;
			padding: 30px;
			border-left: 2px solid hotpink;
			border-right: 2px solid hotpink;
			border-top: 2px dashed hotpink;
			border-bottom: 2px dashed hotpink;
			margin-bottom: -2px;
		}
	   img.SOCOLA{
			width: 100%;
			height: 100%;
		}
   
	   .ctrmenu{
			text-align: center;
			box-sizing:border-box;
			padding-top: 30px;
			float: left;
		}
		#container{
			width: 100%;
			margin: auto;
		}
		#header {
        position: relative; 
        padding: 0px; 
		}
        #header img {
        height: 320px;
        }
		#noidung{
			width: calc(75% - 20px);
			float: left;
			left: 20px;
			position: relative;
			border: 2px solid chocolate;
			box-sizing: border-box;
		}
		
		.title{
			text-align: center;
			border-bottom: 2pX solid #993333;
			font-size: 140%;
		}
		table{
			width: 100%;
		}
		
		th{
			width: 100px;
			height: 200px;
			padding: 10px;
		}
		td{
			width: 100px;
			height: 100px;
			vertical-align: text-top;
			padding: 10px;
		}
		#noidung img {
			transition: all 1s ease;
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-o-transition: all 1s ease;
		}
 
 		#noidung img:hover {
		transform: scale(1.5,1.5);
		-webkit-transform: scale(1.5,1.5);
		-moz-transform: scale(1.5,1.5);
		-o-transform: scale(1.5,1.5);
		-ms-transform: scale(1.5,1.5);
}
#footer {
	width: 1000px;
    background: bisque;
    height: 160px;
    clear: left;
    line-height: 20px;
    top: 200px;
    text-align: center;
    padding: 10px;
	}
	</style>
</head>

<body>
	<div id="header">
			<img src="img/logo đầu.jpg" style="width: 100%;"></div>
			<div id="iconf"><a href="http://vforum.vn" target="_blank"><img src="img/facebook.png" style="height: 50px; width: 50px;"></a></div> 
			<div id="iconz"><a href="http://vforum.vn" target="_blank"><img src="img/zalo.png" style="height: 55px; width: 55px;"></a></div> 
			<div id="iconi"><a href="http://vforum.vn" target="_blank"><img src="img/instagram.jpg" style="height: 50px; width: 50px;"></a></div> 
		
	</div>
	<div id="menu">
            <ul>
               <li><a href="CK.html" title="home"><strong>HOME</strong></a></li>
			   <li><a href="ck_menu.html" title="menu"><strong>MENU</strong></a></li>
               <li><a href="ck_usage.html" title="usage"><strong>USAGE</strong></a></li>
               <li><a href="ck_ct.html" title="contract"><strong>CONTACT</strong></a></li>
            </ul>
	</div>
	<div id="content">
		<div id="danhmuc">
			<ul style="padding: 0px; margin: 0px; list-style: none">
				<li class="dmuc"><b>TRUFFLE</b></li>
				<li class="dmuc"><b>SOCOLA GALLER</b></li>
				<li class="dmuc"><b>QUÀ TẶNG ƯU ĐÃI</b></li>
			</ul>
		</div>
    <div id="noidung">
				<p class="title" style="color:darkorange; line-height: 50px;"><strong>TRUFFLE</strong></p>
				<table>
					<tr>
						<th>
						     <a href="ct_t1.html">
						    <img src="img/0f14a1941c6fe131b87e.jpg" class="SOCOLA">
						    </a>
						    </th>
						<th>
						     <a href="ct_t2.html">
						    <img src="img/9fa927199ae267bc3ef3.jpg" class="SOCOLA">
						    </a>
						    </th>
						<th>
						     <a href="ct_t3.html">
							<img src="img/954930fa8d01705f2910.jpg" class="SOCOLA">
							</a>
						</th>
						<th>
						     <a href="ct_t4.html">
						    <img src="img/z1972011454104_9026ee6c54836788ce62893b3b0a7b92.jpg" class="SOCOLA">
						    </a>
						    </th>
					</tr>
					<tr>
						<td>
							<p>
								FLORENTINE TRUFFLE<br/>
								<del>30.000đ</del><span class="red"> 25.000đ</span>
							</p>
						</td>
						<td>
							<p>
								MATCHA TRUFFLE<br/>
								<del>30.000đ</del><span class="red"> 25.000đ</span>					
							</p>
						</td>
						<td>
							<p>
								
								COCONUT TRUFFLE<br/>
								<del>35.000đ</del><span class="red"> 27.000đ</span>
							</p>
						</td>
						<td>
							HAZELNUT TRUFFLE<br/>
							<del>34.000đ</del><span class="red"> 26.000đ</span>
						</td>
					</tr>
					<tr>
						<th>
						     <a href="ct_t5.html">
						    <img src="img/74786166_2531138433787064_8029625162997432320_o.jpg" class="SOCOLA">
						    </a>
						    </th>
                        <th>
                             <a href="ct_t6.html">
                            <img src="img/e8410fcab2314f6f1620.jpg" class="SOCOLA">
                            </a>
                            </th>
                        <th>
                             <a href="ct_t7.html">
                            <img src="img/z1972011462446_0d2683f15483087d77504c64e1313178.jpg" class="SOCOLA">
                            </a>
                            </th>
						<th>
						     <a href="ct_t8.html">
						    <img src="img/z1972011453900_5ea0c9b70ad77459eea641e51427abe4.jpg" class="SOCOLA">
						    </a>
						    </th>                       
                    </tr>
					<tr>
					
						<td>
							COFFEE  TRUFFLE <br/>
							<del>29.000đ</del><span class="red"> 19.000đ</span>
						</td>
                        <td>
                            ALMOND TRUFFLE<br/>
                            <del>34.000đ</del><span class="red"> 26.000đ</span>
                        </td>
                        <td>
                            VANILLA TRUFFLE<br/>
                            <del>30.000đ</del><span class="red"> 25.000đ</span>
                        </td>
                        <td>
                            STRAWBERRY TRUFFLE<br/>
                            <del>30.000đ</del><span class="red"> 25.000đ</span>
                        </td>
					</tr>
				</table>
                <p class="title" style="color: crimson; line-height: 50px;"><strong>SOCOLA GALLER</strong></p>
				<table>
					<tr>
						<th>
						    <a href="ct_g1.html">
						    <img src="img/3dda914421bfdce185ae.jpg" class="SOCOLA">
						    </a>
						</th>
						<th>
						    <a href="ct_g2.html">
						    <img src="img/4adf186ba89055ce0c81.jpg" class="SOCOLA">
						    </a>
						    </th>
						<th>
						    <a href="ct_g3.html">
						    <img src="img/6c084dbafd41001f5950.jpg" class="SOCOLA">
						    </a>
						    </th>
						<th>
						    <a href="ct_g4.html">
						    <img src="img/7ada646cd49729c97086.jpg" class="SOCOLA"></a></th>
						<th>
						    <a href="ct_g10.html">
						    <img src="img/Galler_Pocketbags_Mini Tablettes_Ass_Noir_Lait_Blanc_Print-min.png" class="SOCOLA"></a></th>
					</tr>
					<tr>
							<td>
								<p>
									CHOCOLATE ĐEN 70% VỊ CACAO<br/>
									<del>148.000đ</del><span class="red"> 138.000đ</span>
								</p>
							</td>
							<td>
								<p>
									CHOCOLATE ĐEN HƯƠNG CAM<br/>
									<del>148.000đ</del><span class="red"> 138.000đ</span>					
								</p>
								
							</td>
							<td>
								<p>
									
									CHOCOLATE HẠNH NHÂN<br/>
									<del>148.000đ</del><span class="red"> 138.000đ</span>
								</p>
							</td>
							<td>
								CHOCOLATE MATCHA<br/>
								<del>148.000đ</del><span class="red"> 138.000đ</span>
							</td>
							<td>
								CHOCOLATE 18 THỎI 5 HƯƠNG VỊ KHÁC NHAU<br/>
								<del>410.000đ</del><span class="red"> 365.000đ</span>
							</td>
					</tr>
						<th>
						    <a href="ct_g5.html">
						    <img src="img/376604e2b41949471008.jpg" class="SOCOLA">
						    </a></th>
                        <th>
                            <a href="ct_g6.html">
                            <img src="img/0988800130facda494eb.jpg" class="SOCOLA"></a></th>
                        <th>
                            <a href="ct_g7.html">
                            <img src="img/e91a349e8465793b2074.jpg" class="SOCOLA"></a></th>
                        <th>
                            <a href="ct_g8.html">
                            <img src="img/a3d14249f2b20fec56a3.jpg" class="SOCOLA"></a></th>
                        <th>
                            <a href="ct_g9.html">
                            <img src="img/a12be6b7564cab12f25d.jpg" class="SOCOLA"></a></th>
					</tr>
                    <tr>
						<td>
							CHOCOLATE TRẮNG YOUGURT <br/>
							<del>148.000đ</del><span class="red"> 138.000đ</span>
						</td>
                        <td>
                            CHOCOLATE ĐEN BẠC HÀ VÀ CHANH<br/>
                            <del>148.000đ</del><span class="red"> 138.000đ</span>
                        </td>
                        <td>
                            CHOCOLATE ĐEN 85%<br/>
                            <del>148.000đ</del><span class="red"> 138.000đ</span>
                        </td>
                        <td>
                            CHOCOLATE ĐEN 70% VỊ CA CAO<br/>
                            <del>148.000đ</del><span class="red"> 138.000đ</span>
                        </td>
                        <td>
                            HỘP 18 THỎI 3 HƯƠNG VỊ KHÁC NHAU<br/>
                            <del>400.000đ</del><span class="red"> 345.000đ</span>
                        </td>
					</tr>
				</table>
                <p class="title" style="line-height: 50px; color: green;"><strong>QÙA TẶNG ƯU ĐÃI</strong></p>
				<table >
					<tr>
						<th>
						    <a href="ct_u1.html">
						    <img src="img/z1972105733235_d22d2211e242d09dd9f296478e51982b.jpg" class="SOCOLA">
						    </a>
						</th>
						<th>
							<a href="ct_u2.html">
								<img src="img/z1972105813756_004ec9067a48ede34e52100afe626d6a.jpg" class="SOCOLA">
							</a>
							</th>
						<th>
						    <a href="ct_u3.html">
						    <img src="img/z1972105822109_b153731560ea6433726c37dde5e197bb.jpg" class="SOCOLA">
						    </a>
						    </th>
						<th>
						    <a href="ct_u4.html">
						    <img src="img/z1972105843220_f0a9b7eab4c1912b05b12b78730769e8.jpg" class="SOCOLA"></th>
						<th>
						    <a href="ct_u10.html">
						    <img src=" img/CT-B_003_1024x1024@2x.jpg" class="SOCOLA"></a></th>
					</tr>
					<tr>
						<td>
							<p>
								HỘP SOCOLA NGHỆ THUẬT HAPPY BIRTHDAY 10X15CM<br/>
								<del>308.000đ</del><span class="red"> 238.000đ</span>
							</p>
						</td>
						<td>
							<p>
								HỘP SOCOLA NGHỆ THUẬT HAPPY BIRTHDAY 10X10CM<br/>
								<del>205.000đ</del><span class="red"> 185.000đ</span>					
							</p>
						</td>
						
						<td>
							HỘP SOCOLA NGHỆ THUẬT HAPPY BIRTHDAY 8X8CM<br/>
							<del>148.000đ</del><span class="red"> 115.000đ</span>
						</td>
						<td>
                            HỘP SOCOLA NGHỆ THUẬT HAPPY BIRTHDAY 08X08 CM<br/>
                            <del>124.000đ</del><span class="red"> 100.000đ</span>
                        </td>
                        	<td>
                            HỘP SOCOLA NGHỆ THUẬT HAPPY BIRTHDAY 30X20CM<br/>
                            <del>219.000đ</del><span class="red"> 195.000đ</span>
                        </td>
					</tr>
					<tr>
						<th>
						    	<a href="ct_u5.html">
						    <img src="img/z1972105822214_8c9fca52f410338b0c61e1672e03be9f.jpg" class="SOCOLA">
						        </a>
						</th>
                        <th>
                            	<a href="ct_u6.html">
                            <img src="img/z1972131106941_0cf700d0f68aef4ee294d364b175b508.jpg" class="SOCOLA">
                            </a>
                            </th>
                        <th>
                            	<a href="ct_u7.html">
                            <img src="img/z1972131084410_de131e107ea5a159e265bcf1b4e3426e.jpg" class="SOCOLA">
                            </a>
                            </th>
                        <th>
                            <a href="ct_u9.html">
                            <img src="img/z1972131043571_42c20a878169d859b441113644ee5839.jpg" class="SOCOLA"></a>
                        </th>
                        <th>
                            <a href="ct_u8.html">
                            <img src="img/z1972105713128_0dfb490463e70c917469c2dc45fbae66.jpg" class="SOCOLA"></a></th>
					</tr>
                      <tr>
						<td>
							<p>
								HỘP SOCOLA NGHỆ THUẬT HAPPY BIRTHDAY 10X15CM<br/>
								<del>308.000đ</del><span class="red"> 238.000đ</span>
							</p>
						</td>
						<td>
							HỘP SOCOLA NGHỆ THUẬT HAPPY BIRTHDAY 10X15CM <br/>
							<del>248.000đ</del><span class="red"> 235.000đ</span>
						</td>
                        <td>
                            HỘP SOCOLA NGHỆ THUẬT HAPPY BIRTHDAY 08X08 CM<br/>
                            <del>148.000đ</del><span class="red"> 115.000đ</span>
                        </td>
                        <td>
                            HỘP 2 VIÊN SOCOLA TƯƠI - 2 VIÊN NGHỆ THUẬT<br/>
                            <del>195.000đ</del><span class="red"> 170.000đ</span>
                        </td>
                         <td>
                           THIỆP VIẾT TAY<br/>
                            <del>28.000đ</del><span class="red"> 20.000đ</span>
                        </td>   
					</tr>
				</table>
    </div>
                 <div id="footer">
        <p>	Name: Smile CHOCOLATE<br/>
            For Chocolate Lovers, From Chocolate Lovers<br/>
            Address: Số 1, Võ Văn Ngân, Linh Chiểu, Thủ Đức, TP. HCM </br>
            Hotline: 0815082508 </br>
            Email: 
            <a href=”mailto:ngothithanhha2k@gmail.com”>Web20student18.gmail.com</br></a>
        <button>Gọi để đặt hàng</button> </br>
        </p>
    </div>
    </div>               
                
</body>
</html>