<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>USAGE</title>
    <style>
    body {
   		font-size: 13px;
    	font-family:sans-serif;
    	width: 1000px;
    	margin: 0px auto;
    }
    #menu{
    	height: 50px;
    	width: 435px; 
    	margin-top: 10px; 
    	border: 2px solid yellow; 
    	margin-left: 255px;  
        }
    #menu ul {
    	margin: 0px;
    	padding: 0px;
    }
    #menu ul li {
    	list-style: none;
    	float: left;
    }
    #menu ul li a {
        text-decoration: none;
        display: block;
        height: 50px;
        line-height: 50px;
        background: bisque;
        padding: 0px 30px 0px 30px;
        border-left: 2px solid yellow;
    }
    #menu ul li a:hover {
        background: cadetblue;
    }
    #banner {
   		height: auto;
    	width: 1000px;
    	margin-top: 10px;
    }
    #banner img {
        width: 1000px;
        height: 300px;
        margin-bottom: 20px;
    }
	#header {
    	position:relative; 
        padding: 0px;
        margin: 0px auto; }
    #header img {
        height: 320px;
    }
	#iconf {
        position: absolute;
        top: 20px;
        right: 80px;
    }
    #iconz {
        position: absolute;
        top: 100px;
        right: 80px;
    }
    #iconi {
        position: absolute;
        top: 180px;
        right: 80px;
    }
    div #content {
        width: 1000px;
        min-height: 400px;
        margin-top: 10px;
        float: left;
        position: relative;
    }
	div #d1{
		float: left;
		margin: 0px auto;
		}
    div #d2 {
        background-color:lightpink;
        height: 300px;
        width: 350px;
        font-size: 15px;
        line-height: 20px;
	    padding: 10px 10px;
        top: -370px;
        left: 550px;
        text-align: justify;
        position: relative;
        clear: both;
        border-radius: 30px;
    }
	div #d2 h2{
		font-size: 18px;
		line-height: 20px;
	} 
	div #d3 {
        background-color: rgb(55, 233, 19);
        height: 350px;
        width: 350px;
        font-size: 15px;
        line-height: 20px;
	    padding: 10px 10px;
        top: -660px;
        left: 20px;
        border-radius: 20px;
        text-align: justify;
        position: relative;
        float: left;
        
        animation-name: keyframes1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes keyframes1 {
        0%  {background-color: wheat;}
        50%  {background-color: yellow;}
        100% {background-color: green;}
    }
    div #d3 h3{
		font-size: 18px;
		line-height: 20px;
    } 
    div #d4 {
        top: -280px;
        left: 500px;
        position: relative;
        clear: left;
    }
    hr.s1 {
        background-color: #fff;
        border-top: 2px dashed #8c8b8b;
    }
    hr.s2 {
        border-top: 3px double #8c8b8b;
    }
    hr.s3 {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }
    div #text {
        position: relative;
        top: -220px;
        margin: 0px auto;
        left: -200px;
    }
	div #d5 {
        position: relative;
        top: -180px;
        right: -160px;
    }
	div #d6 {
        position: relative;
        top: -680px;
        right: -50px;
    }
	div #d7 {
		float: center;
        position: relative;
        top: -600px;
    }
	div #d8 {
		float: center;
        position: relative;
        top: -520px;
    }
	div #d9 {
		float: center;
        position: relative;
        top: -480px;
    }
   div #footer {
       position: absolute;
       bottom: 200px;
   }
   #footer {
		width: 1000px;
    	background: bisque;
    	height: 140px;
    	clear: left;
    	line-height: 20px;
    	text-align: center;
        padding: 10px;
    }
   
	</style>
</head>

<body>
	<div id="header">
            <img src="img/logo đầu.jpg" style="width: 100%;"></div>
    <div id="iconf"><a href="http://vforum.vn" target="_blank"><img src="img/facebook.png" style="height: 50px; width: 50px;"></a></div> 
    <div id="iconz"><a href="http://vforum.vn" target="_blank"><img src="img/zalo.png" style="height: 55px; width: 55px;"></a></div> 
    <div id="iconi"><a href="http://vforum.vn" target="_blank"><img src="img/instagram.jpg" style="height: 50px; width: 50px;"></a></div> 
	<div id="header">
	</div>
	<div id="menu">
            <ul>
               <li><a href="CK.html" title="home"><strong>HOME</strong></a></li>
               <li><a href="ck_menu.html" title="menu"><strong>MENU</strong></a></li>
               <li><a href="ck_usage.html" title="usage"><strong>USAGE</strong></a></li>
               <li><a href="ck_ct.html" title="contract"><strong>CONTACT</strong></a></li>
            </ul>
    </div>
    <div id="banner">
        <img src="img/banner_usage.jpg">
    </div>
	<div id="content">
         <div id="d1"><img src="img/tủ_lạnh .jpg" style="width: 450px; height: 400px;"></div>
         <div id="d2">
                        <h2>CHOCOLATE ĐƯỢC BẢO QUẢN Ở NHIỆT ĐỘ BAO NHIÊU LÀ PHÙ HỢP ?</h2> 
                           
    <p> Ở nhiệt độ phòng ( 25 - 27 độ C ) thì có thể bảo quản trong vòng 12 tháng đến 18 tháng tùy theo sản phẩm.
	<br> Đối với các loại nhân trái cây như chanh dây hay dâu thì sử dụng từ 5 - 7 ngày sau khi mở hộp. Nếu để trong tủ lạnh có thể giữ được khoảng 3 tuần.
	<br>Nhân mứt hoặc rượu thì giữ được lâu hơn, khoảng 1 tháng ở nhiệt độ phòng và khoảng 3 tháng trong tủ lạnh.
        Luôn bảo quản ở nhiệt độ từ 18 - 20 độ C và độ ẩm từ 50 - 60%.</p>
        <hr  width="100%" class="s1"  /> 
    </div>
        
	<br>
		<div id="d4"><img src="img/wrap.jpg" style="width: 500px; height: 390px;"></div>
		<div id="d3">
                        <h3>BẠN CÓ ĐANG BẢO QUẢN CHOCOLATE ĐÚNG CÁCH ?</h3> 
	<p> Nhớ gói kín chocolate nhé, tuyệt đối không để socola tiếp xúc trực tiếp với ánh nắng mặt trời vì sẽ gây ra hiện tượng chảy nước.
	<br>Một cách bảo quản chocolate mà bạn luôn phải nhớ đó là không để chocolate cạnh những sản phẩm có mùi khác, sẽ khiến chocolate dễ bị mất mùi và hương vị đặc trưng.
	<br>Bảo quản chocolate ở nơi sạch sẽ, không có côn trùng và nấm mốc.
	<br>Có thể bảo quản lạnh với điều kiện chocolate không bị rạn, vỡ và phải bọc trong túi nylon hoặc giấy bạc thật kín.
    <br>Không bảo quản chocolate trong môi trường chân không vì chocolate có thể sẽ bị vỡ.</p>
    <hr  width="100%" class="s2"/> 
        </div>
        <div id="text">
        <h2>KHÔNG CHỈ ĐƠN GIẢN LÀ NHỮNG THANH CHOCOLATE</h2>
        
        <p style="font-size: 15px;">
            <i>Simle Chocolate là nơi mà bạn có thể tin tưởng để đặt mua những thanh chocolate ngọt ngào
            hòa quyện từng hương thơm. Chocolate không đơn giản là một thanh kẹo nhỏ, mà còn có thể 
            tạo ra vô vàn món ngon khác, cùng Smile Chocolate khám phá về thế giới chocolate đầy
            màu sắc này nhé !</i> </p>
        </div>
        <div id="d5"><img src="img/kem.jpg"style="width: 425px; height: 500px;"></div>
		<div id="d6"><img src="img/kem1.jpg"style="width: 425px; height: 500px;">
        <p style="font-size: 17px; margin-left: 400px;"><i>Kem Chocolate</i></p>
        <hr  width="100%" class="s3"/>
    </div>
	<div id="d7"><img src="img/brownie.jpg"style="width: 1000px; height: 550px; " >
		<center><p style="font-size: 18px;"><i>Bánh Brownie Chocolate</i></p></center>
    </div>
		
	<div id="d8"><img src="img/bánh_gato.jpg"style="width: 1000px; height: 550px;" >
		<center><p style="font-size: 18px;"><i>Bánh Gato Chocolate</i></p></center>
    </div>	
		
	<div id="d9"><img src="img/bánh_áo.jpg"style="width: 1000px; height: 550px;" >
        <center><p style="font-size: 18px;"><i>Bánh Sachertorte - Bánh chocolate đến từ nước Áo</i>
        </p></center></div>
			 
	</div>

    <div id="footer">
        <p>	Name: Smile CHOCOLATE<br/>
            For Chocolate Lovers, From Chocolate Lovers<br/>
            Address: Số 1, Võ Văn Ngân, Linh Chiểu, Thủ Đức, TP. HCM </br>
            Hotline: 0815082508 </br>
            Email: 
            <a href=”mailto:ngothithanhha2k@gmail.com”>Web20student18.gmail.com</br></a>
        <button>Gọi để đặt hàng</button>
        </p>
    </div>
</body>
</html>