<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CHOCOLATE ĐEN 85%</title>
    <style>
    .ctrmenu{
			text-align: center;
			box-sizing:border-box;
			padding-top: 15px;
			float: left;
		}
		body {
    width: 1000px;
    margin: 0px auto;
	}
		#header {
       position:relative; 
        padding: 0px;
        margin: 0px auto; }
    #header img {
        height: 320px;
	}
	#iconf {
        position: absolute;
        top: 20px;
        right: 80px;
    }
    #iconz {
        position: absolute;
        top: 100px;
        right: 80px;
    }
    #iconi {
        position: absolute;
        top: 180px;
        right: 80px;
    }
	#menu{
        height: 50px;
        width: 480px; 
        margin-top: 20px; 
        border: 2px solid yellow; 
		margin-left: 255px;  
		clear: left;
            }
    ul {
    margin: 0px;
	padding: 0px;
	list-style: none;
	position: absolute;
    }
    #menu ul li {
    list-style: none;
    float: left;
    }
    #menu ul li a {
        text-decoration: none;
        display: block;
        height: 50px;
        line-height: 50px;
        background: bisque;
        padding: 0px 30px 0px 30px;
        border-left: 2px solid yellow;
    }
    #menu ul li a:hover {
        background: rgb(24, 219, 226);
    }
		#content{
			width: 100%;
			
			top: 20px;
			position: relative;
		}
		#image{
			width: 30%;
			float: left;
		}
		img.detail{
			width: 90%;
			vertical-align: top;
		}
		#gioithieu{
			width: 45%;
			float: left;
			box-sizing: border-box;
		}
		hr.s1 {
			border-top: 3px double #8c8b8b;
		}
		.green{
			color: green;
		}
		#ttthanhtoan{
			width: 25%;
			float: left;
			padding-left: 10px;
			box-sizing: border-box;
		}
		.red{
			color: red;
			font-size: 110%;
		}
		div input {
			position: relative;
			left: 30px;
		}
		#noidung{
			width: 100%;
			clear: both;
			top: 80px;
			position: relative;
		}
		#footer{
			width: 100%;
			clear: both;
			top: 30px;
			position: relative;
			margin-top: 80px;
			background-color: bisque;
			padding: 10px;
			text-align: center;
		}
	
    </style>
    
</head>

<body>
	<div id="header">
            <img src="img/logo đầu.jpg" style="width: 100%;"></div>
			<div id="iconf"><a href="http://vforum.vn" target="_blank"><img src="img/facebook.png" style="height: 50px; width: 50px;"></a></div> 
			<div id="iconz"><a href="http://vforum.vn" target="_blank"><img src="img/zalo.png" style="height: 55px; width: 55px;"></a></div> 
			<div id="iconi"><a href="http://vforum.vn" target="_blank"><img src="img/instagram.jpg" style="height: 50px; width: 50px;"></a></div> 
	</div>
	<div id="menu">
            <ul>
               <li><a href="CK.html" title="home"><strong>HOME</strong></a></li>
               <li><a href="menu.html" title="menu"><strong>MENU</strong></a></li>
               <li><a href="ck_ct.html" title="usage"><strong>USAGE</strong></a></li>
               <li><a href="ck_ct.html" title="contract"><strong>CONTACT</strong></a></li>
            </ul>
    </div>
	<div id="content">
            </div>
		<div id="content">
			<div id="image">
				<img src="img/e91a349e8465793b2074.jpg".jpg" class="detail">
			</div>
			<div id="gioithieu">
				<p style="color: green"><b>GIỚI THIỆU SẢN PHẨM</b></p>
				<p>
					<span style="font-size: 180%">
						CHOCOLATE ĐEN 85% <br/>
						Shipping được tính khi thanh toán<br/>
					</span><br/>
					Hộp sản phẩm gồm: <span class="green" style="line-height: 30px;">- Thanh chocolate tươi đen 85% dạng hộp quà tặng </span><br/>
				</p>
				<hr class="s1" />
				<p >Thông tin kèm theo</p>
				<ul style="line-height: 30px;">
					<li>Có dịch vụ gói quà cao cấp cho sản phẩm này</li>
					<li>Miễn phí giao hàng toàn quốc cho Đơn hàng từ 250.000đ (Áp dụng từ 1/7/2020)</li>
				</ul>
			</div>	
			<div id="ttthanhtoan">
				<p>Thông tin thanh toán</p>
				<hr>
				<p>Giá gốc: <span><del>148.000đ</del></span></p>
				<p>Giá khuyến mãi: <span class="red">138.000đ</span></p>
				<p>Tiết kiệm: 10.000đ </p>
				<hr>
			</div>	
			<div>
            <a href="form.html"><input type="button" value="Mua ngay" style="background-color: orange; height: 30px;"></a>
			</div>
			<div id="noidung">
				<p class="green">Ý nghĩa sản phẩm</p>
				<hr>
				<p style="font-size: 16px; line-height: 30px;">
           Sản phẩm chocolate  đen 85%, dành cho những người ưa chuộng chocolate nguyên chất. Với mức độ 85% cacao, yêu cầu bạn phải có là người sành ăn chocolate và có thể chịu đựng được vị đắng của cacao. Với loại Galler Chocolate Đen 85%, thích hợp cho phái mạnh và những người sành ăn, giúp họ đạt đến vị chocolate gần như là nguyên chất. Sản phẩm thích hợp cho những buổi trà chiều, những mưa giông, cần một tí chocolate nồng ấm. Nhưng với loại Chocolate Galler Đen 85% này, không khuyến khích khách hàng ăn nhiều vì có thể tăng cân và tăng huyết áp đột ngột. Cần có sự điều độ trong cách dùng chocolate.</p>
                 <p class="green">Thông tin sản phẩm</p>
                 <hr >
                 <p style="font-size: 16px; line-height: 30px;">
             Thanh Galler là dòng sản phẩm cao cấp với thiết kế nhỏ gọn và tinh tế. Khám phá từng miếng sôcôla để vị giác được trải nghiệm hương vị ngọi ngào đăng đắng. Cách đóng gói sáng tạo, mỗi thanh sôcôla nhưng một bảng màu, mà bạn muốn khám phá mãi.
</p>
                 <p style="font-size: 16px; line-height: 30px;">
               Cùng gọi nhanh đến hotline của SMILE để mua tìm hiểu thêm về sản phẩm này nhé. Đây có thể là phần quà đầy ngọt ngào để bạn dành cho người thân của mình.</p>
			</div>
		</div>
		<div id="footer">
			<p style="line-height: 25px;">	Name: Smile CHOCOLATE<br/>
				For Chocolate Lovers, From Chocolate Lovers<br/>
				Address: Số 1, Võ Văn Ngân, Linh Chiểu, Thủ Đức, TP. HCM </br>
				Hotline: 0815082508 </br>
				Email: 
				<a href=”mailto:ngothithanhha2k@gmail.com”>Web20student18.gmail.com</br></a>
			<button>Gọi để đặt hàng</button> <br/>
			</p>
			</div>
    </div>
</body>
</html>