<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CT</title>
    <style>
    .ctrmenu{
			text-align: center;
			box-sizing:border-box;
			padding-top: 15px;
			float: left;
		}
		body {
    width: 1000px;
    margin: 0px auto;
	}
		#header {
       position:relative; 
        padding: 0px;
        margin: 0px auto; }
    #header img {
        height: 320px;
	}
	#iconf {
        position: absolute;
        top: 20px;
        right: 80px;
    }
    #iconz {
        position: absolute;
        top: 100px;
        right: 80px;
    }
    #iconi {
        position: absolute;
        top: 180px;
        right: 80px;
    }
	#menu{
        height: 50px;
        width: 480px; 
        margin-top: 20px; 
        border: 2px solid yellow; 
		margin-left: 255px;  
		clear: left;
            }
    ul {
    margin: 0px;
	padding: 0px;
	list-style: none;
	position: absolute;
    }
    #menu ul li {
    list-style: none;
    float: left;
    }
    #menu ul li a {
        text-decoration: none;
        display: block;
        height: 50px;
        line-height: 50px;
        background: bisque;
        padding: 0px 30px 0px 30px;
        border-left: 2px solid yellow;
    }
    #menu ul li a:hover {
        background: rgb(24, 219, 226);
    }
		#content{
			width: 100%;
			
			top: 20px;
			position: relative;
		}
		#image{
			width: 30%;
			float: left;
		}
		img.detail{
			width: 90%;
			vertical-align: top;
		}
		#gioithieu{
			width: 45%;
			float: left;
			box-sizing: border-box;
		}
		hr.s1 {
			border-top: 3px double #8c8b8b;
		}
		.green{
			color: green;
		}
		#ttthanhtoan{
			width: 25%;
			float: left;
			padding-left: 10px;
			box-sizing: border-box;
		}
		.red{
			color: red;
			font-size: 110%;
		}
		div input {
			position: relative;
			left: 30px;
		}
		#noidung{
			width: 100%;
			clear: both;
			top: 80px;
			position: relative;
		}
		#footer{
			width: 100%;
			clear: both;
			top: 30px;
			position: relative;
			margin-top: 80px;
			background-color: bisque;
			padding: 10px;
			text-align: center;
		}
	
    </style>
    
</head>

<body>
	<div id="header">
            <img src="img/logo đầu.jpg" style="width: 100%;"></div>
			<div id="iconf"><a href="http://vforum.vn" target="_blank"><img src="img/facebook.png" style="height: 50px; width: 50px;"></a></div> 
			<div id="iconz"><a href="http://vforum.vn" target="_blank"><img src="img/zalo.png" style="height: 55px; width: 55px;"></a></div> 
			<div id="iconi"><a href="http://vforum.vn" target="_blank"><img src="img/instagram.jpg" style="height: 50px; width: 50px;"></a></div> 
	</div>
	<div id="menu">
            <ul>
               <li><a href="CK.html" title="home"><strong>HOME</strong></a></li>
               <li><a href="menu.html" title="menu"><strong>MENU</strong></a></li>
               <li><a href="ck_ct.html" title="usage"><strong>USAGE</strong></a></li>
               <li><a href="ck_ct.html" title="contract"><strong>CONTACT</strong></a></li>
            </ul>
    </div>
	<div id="content">
            </div>
		<div id="content">
			<div id="image">
				<img src="img/z1972011453900_5ea0c9b70ad77459eea641e51427abe4.jpg" class="detail">
			</div>
			<div id="gioithieu">
				<p style="color: green"><b>GIỚI THIỆU SẢN PHẨM</b></p>
				<p>
					<span style="font-size: 180%">
						STRAWBERRY TRUFFLE<br/>
						Shipping được tính khi thanh toán<br/>
					</span><br/>
					Hộp sản phẩm gồm: <span class="green" style="line-height: 30px;">- 1 viên socola tươi vị Dâu tây dạng tròn</span><br/>
				</p>
				<hr class="s1" />
				<p >Thông tin kèm theo</p>
				<ul style="line-height: 30px;">
					<li>Có dịch vụ gói quà cao cấp cho sản phẩm này</li>
					<li>Miễn phí giao hàng toàn quốc cho Đơn hàng từ 250.000đ (Áp dụng từ 1/7/2020)</li>
				</ul>
			</div>	
			<div id="ttthanhtoan">
				<p>Thông tin thanh toán</p>
				<hr>
				<p>Giá gốc: <span><del>30.000đ</del></span></p>
				<p>Giá khuyến mãi: <span class="red">25.000đ</span></p>
				<p>Tiết kiệm: 5.000đ </p>
				<hr>
			</div>	
			<div>
            <a href="from.html"><input type="button" value="Mua ngay" style="background-color: orange; height: 30px;"></a>
			</div>
			<div id="noidung">
				<p class="green">Ý nghĩa sản phẩm</p>
				<hr>
				<p style="font-size: 16px; line-height: 30px;">
           Dây Tây là loại quả có giá trị dinh dưỡng rất cao, giàu vitamin C và là nguồn cung cấp dồi dào các chất flavonoit cần thiết cho cơ thể., dâu Tây còn là thần dược trong việc chăm sóc da và loại bỏ tế bào chết hiệu quả cũng như chống lão hóa cho da. Hơn nữa, dây Tây giúp sáng mắt, tốt cho tim mạch, trí não, hệ miễn dịch, răng, tóc,... và còn hỗ trợ giảm cân. Đây quả thực là một sự lựa chọ hàng đâu cho chị em phụ nữ.</p>
                 <p class="green">Thông tin sản phẩm</p>
                 <hr >
             Socola thượng hạng của Bỉ kết hợp cùng vị chua nhẹ của dâu, mang lại cho bạn cảm giác tuyệt vời cho thực khách. Những viên socola tươi của Bỉ được coi là đỉnh cao của socola thế giới bởi hàm lượng ca cao nguyên chất vượt trội và không có chất bảo quản. </p>
                 <p style="font-size: 16px; line-height: 30px;">
               Cùng gọi nhanh đến hotline của SMILE để mua về viên socola ngọt ngào này. Đây có thể là phần quà lãng mạn để bạn dành cho nữa kia của mình đấy.</p>
			</div>
		</div>
		<div id="footer">
			<p style="line-height: 25px;">	Name: Smile CHOCOLATE<br/>
				For Chocolate Lovers, From Chocolate Lovers<br/>
				Address: Số 1, Võ Văn Ngân, Linh Chiểu, Thủ Đức, TP. HCM </br>
				Hotline: 0815082508 </br>
				Email: 
				<a href=”mailto:ngothithanhha2k@gmail.com”>Web20student18.gmail.com</br></a>
			<button>Gọi để đặt hàng</button> <br/>
			</p>
			</div>
    </div>
</body>
</html>